CREATE TABLE IF NOT EXISTS customers (
    id_contrato text,
    nro_contrato text,
    contrato_fisico text,
    cedula text,
    nombre text,
    apellido text,
    cliente text,
    fecha_contrato text,
    nombrestatus text,
    saldo decimal,
    suscripcion decimal,
    monto_susc_int decimal,
    monto_susc_tv decimal,
    fecha_nacimiento text,
    telefono text,
    telf_casa text,
    telf_adic text,
    email text,
    direccion_fiscal text,
    nombre_g_a text,
    nombre_estrato text,
    etiqueta text,
    ult_pago text,
    ult_factura text,
    id_franq text,
    nombre_franq text,
    tipo_fact text,
    tipo_cliente text,
    p_iva decimal,
    det_tipo_servicio text,
    det_suscripcion text,
    deuda_internet decimal,
    deuda_tv decimal,
    last_sync timestamp,
    PRIMARY KEY ((cedula), id_contrato)
) WITH CLUSTERING ORDER BY (id_contrato DESC);

CREATE INDEX IF NOT EXISTS customer_nro_contrato ON customers (nro_contrato);
CREATE INDEX IF NOT EXISTS customer_status ON customers (nombrestatus);
